{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"onM",
				"onMeleeAttack"
			],
			[
				"destin",
				"destinationY"
			],
			[
				"v",
				"v"
			],
			[
				"for",
				"forp\tfor k,v in pairs()"
			],
			[
				"pent",
				"penetration"
			],
			[
				"wrap",
				"wrapTargetClear"
			],
			[
				"dir",
				"dir"
			],
			[
				"newvl",
				"newVelY"
			],
			[
				"lastTar",
				"lastTargetVel"
			],
			[
				"lastt",
				"lastTargetVel"
			],
			[
				"critpe",
				"critPenaltyMovement"
			],
			[
				"critpen",
				"critPenaltyAim"
			],
			[
				"pne",
				"penaltyAim"
			],
			[
				"pen",
				"penaltyStabilization"
			],
			[
				"pena",
				"penaltyMovement"
			],
			[
				"off",
				"offsetY"
			],
			[
				"x",
				"x"
			],
			[
				"b",
				"boundQuads"
			],
			[
				"spe",
				"speedModY"
			],
			[
				"speed",
				"speedModX"
			],
			[
				"fo",
				"fori\tfor i,v in ipairs()"
			],
			[
				"modSpe",
				"modSpeedX"
			],
			[
				"att",
				"attachMod"
			],
			[
				"act",
				"actionsToExecute"
			],
			[
				"Ai",
				"AIQuestionAnswer"
			],
			[
				"char",
				"charName"
			],
			[
				"know",
				"knowAboutCharacter"
			],
			[
				"chara",
				"characterName"
			],
			[
				"form",
				"formulateInfo"
			],
			[
				"respo",
				"respondInfo"
			],
			[
				"inita",
				"initiatedConversation"
			],
			[
				"re",
				"receivingConversation"
			],
			[
				"oncl",
				"onCloseArgs"
			],
			[
				"ch",
				"characterName"
			],
			[
				"aipi",
				"aipiece"
			],
			[
				"respondt",
				"respondToEvent"
			],
			[
				"dist",
				"distance"
			],
			[
				"calcul",
				"calculateTag"
			],
			[
				"dep",
				"dependencyPath"
			],
			[
				"curre",
				"currentRoom"
			],
			[
				"close",
				"closestToGoalDist"
			],
			[
				"des",
				"destinationY"
			],
			[
				"dest",
				"destinationX"
			],
			[
				"di",
				"distance"
			],
			[
				"cur",
				"curRoom"
			],
			[
				"setr",
				"setRoomChangeOnColllide"
			],
			[
				"newroo",
				"newRoomName"
			],
			[
				"newr",
				"newRoomName"
			],
			[
				"no",
				"nodeList"
			],
			[
				"destinat",
				"destinationX"
			],
			[
				"spr",
				"sprites"
			],
			[
				"ismo",
				"isMoving"
			],
			[
				"ismov",
				"isMovingY"
			],
			[
				"ism",
				"isMoving"
			],
			[
				"speedMod",
				"speedModY"
			],
			[
				"fire",
				"fire"
			],
			[
				"Obja",
				"ObjBaseUnit"
			],
			[
				"ac",
				"ActiveObj"
			],
			[
				"proce",
				"processJumpThru"
			],
			[
				"count",
				"count"
			],
			[
				"up",
				"up"
			],
			[
				"checks",
				"checkSide"
			],
			[
				"Health",
				"health"
			],
			[
				"value",
				"value"
			],
			[
				"startX",
				"startX"
			],
			[
				"addPr",
				"addPredefRoom"
			],
			[
				"lig",
				"light"
			],
			[
				"fx",
				"fx"
			],
			[
				"p",
				"properties"
			],
			[
				"platf",
				"platformWidth"
			],
			[
				"or",
				"orange_building"
			],
			[
				"exit",
				"exit"
			],
			[
				"plat",
				"platformWidth"
			],
			[
				"pla",
				"platformWidth"
			]
		]
	},
	"buffers":
	[
		{
			"file": "modules/ModFX.lua",
			"settings":
			{
				"buffer_size": 2026,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "modules/ModTargetEqp.lua",
			"settings":
			{
				"buffer_size": 6469,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/LuoLei Zhao/NLPGoldenGlobes/NLPGoldenGlobes/interpreter.py",
			"settings":
			{
				"buffer_size": 5261,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/LuoLei Zhao/NLPGoldenGlobes/NLPGoldenGlobes/phrases.py",
			"settings":
			{
				"buffer_size": 3669,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/LuoLei Zhao/NLPGoldenGlobes/NLPGoldenGlobes/main.py",
			"settings":
			{
				"buffer_size": 482,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 180.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/LuoLei Zhao/Inconsequential-Game"
	],
	"file_history":
	[
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModTargeter.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModDrawable.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModTargetEqp.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjChar.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/substructs/SSLargeWindow.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/en/ObjEnemy.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprSlash.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModMelee.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/EqpHandgun.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjAttackHitbox.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/fx/FXSimple.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModFX.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModSpeedZone.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjShot.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModShield.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModMeleeEnemy.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/fx/FXGeneric.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModFollow.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModDash.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjCrate.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/Structure.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/RoomGen.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModEnemy.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprBodyPeridot.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprHeadPeridot.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprHeadGeneric.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprBodyUniform.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModActive.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/worlds/WRHetairoi.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjBaseUnit.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/Error",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModHitboxMaker.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/extra.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModCharacterDetector.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModInventory.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/ObjBase.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModTDObj.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModControllable.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjSlope.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprLegPeridot.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModProjectile.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModPhysics.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModCharacter.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/anim8.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModPartEmitter.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/xl/SpritePiece.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/xl/Sprite.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/SettingManager.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModHasHUD.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjDamageHitbox.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/mixin/Healthbar.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModEquippable.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/StCross.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/StHole.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/enLists/normalEnemies.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/StHoriz.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/StVert.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/StCeil.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/substructs/SSVending.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/StStandard.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprVWallFence.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/structs/VtJumpsSolid.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/StStop.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/lvl/ObjVWall.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/WorldGen.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjEnemy.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/worlds/embellishfuncts.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/lvl/ObjFence.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/StCornerHV.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/STCornerVH.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/Room.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/RoomGenPredef.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjWall.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/ExHoriz.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/worlds/WRVoronoi.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/RoomUtils.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/ExTop.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/ExBottom.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/scripts/rooms/Randgen_testS.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjWorldManager.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/MGame.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/substructs/SSChest.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/rooms/testRoomTD.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModRoomChanger.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/rooms/testRoom2.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/rooms/testRoom2.tmx",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModShooter.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/xl/Lights.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/substructs/SSCeilingLight.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/substructs/SSGroundLight.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/substructs/SSLightSide.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/worlds/Hetairoi_SavePoint.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/worlds/Hetairoi_StartingRoom.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/substructs/SSHangingLight.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/roomgen/voronoi/VoronoiSolve.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/scripts/rooms/RandGen_testS.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/rooms/Randgen_test.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/libs/sti.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/rooms/testRoomTD.tmx",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/state/InventoryMenu.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/xl/Inventory.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/xl/JournalMenu.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModPathFinder.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/state/MainMenu.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModAccuracy.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/script/Randgen_testS.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/xl/Scene.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModTargetable.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModReticle.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/modules/ModProjectileEnemy.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprShot.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprEnShot.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/FXShot.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/util.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/FXReticle.lua",
		"/C/acl100-smp.64/startup.cl",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprHatHelmet.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprCrate.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjIntHitbox.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/objects/ObjCamera.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/assets/spr/scripts/SprHeadUniform.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/libs/serpent.lua",
		"/C/Users/LuoLei Zhao/Inconsequential-Game/libs/ser.lua",
		"/C/qrg/fire/v3/tools/344-utils.lsp",
		"/C/qrg/planb/mt-fact-set.lsp",
		"/C/qrg/planb/sinference.lsp",
		"/C/qrg/planb/all-specpred-inf.lsp",
		"/C/qrg/fire/v3/ask.lsp"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 138.0,
		"where_history":
		[
			"",
			"EqpHook",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"remove_",
			"queries_set",
			"winner",
			"get_host",
			"stability",
			"aimSpeed",
			"critChance",
			"accuracy",
			"accura",
			"self.accur",
			"lockOnSlow",
			"width",
			"fadeSpeed",
			"FXSimple",
			"FXGeneric",
			"setColor",
			"self.red",
			"ObjTest",
			"FXGeneric",
			"self.attackRange",
			"tryAttack",
			"onAttack",
			"tryAttack",
			"setHitState",
			"self.status =",
			"self.state =",
			"specialSTate",
			"setHitSTate",
			"stun =",
			"changeanimation",
			"setHitState",
			"self.state =",
			"hitState",
			"self.stun",
			"setHitState",
			"oncollide",
			"dir",
			"createhitbox",
			"hasModu",
			"queryboundingbox",
			"matchBodyToSpr",
			"setSprPos",
			"+ 16",
			"modactive",
			"height",
			"mClearView",
			"lume.fn",
			"wrapDetectInt",
			"wrapde",
			"boundingbox",
			"createHitbox",
			"onAttack",
			"setFrameData",
			"frameData",
			"fireWeapon",
			"use",
			"run",
			"R",
			"run",
			"normalAnimation",
			"animate",
			"4",
			"setHealth",
			"setColor",
			"updateSprit",
			"color",
			"setColor",
			"color",
			"dir",
			"cur",
			"16",
			"update",
			"moddrawable",
			"emit",
			"onHitConfirm",
			"\"hitFX\"",
			"onHit",
			"set",
			"sethitState",
			"ratio",
			"setguard",
			"setGuard",
			"onBlock",
			"invincibleTime",
			"setHealth",
			"ObjChar",
			"addZone",
			"enFunct",
			"setDepth",
			"normal",
			"self.depth",
			"updateSprite",
			"Scene.",
			"setDepth",
			"depth",
			"totalOffset",
			"height",
			"ObjFence",
			"self.block",
			"use_lights",
			"worldma",
			"addWall",
			"ObjWall",
			"roomGen",
			"VtJumps",
			"addLeftWall",
			"fill",
			"extraStructs",
			"addCorners",
			"addExitSt",
			"addExit",
			"embelish",
			"addStruct",
			"addRandstruct",
			"ObjChestCoin",
			"topWallthickness",
			"self.gap",
			"addEnclosedArea",
			"fillpositions",
			"numberTries",
			"loadRoom",
			"BkgHetairoi",
			"objchainlight",
			"ObjAnchor",
			"ObjLight",
			"ObjLevelChanger",
			"standin",
			"quickStart"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ModFX",
			"FXSimple",
			"ModHasHUD",
			"ObjVWall",
			"ObjRoomChanger",
			"Game.worldManager",
			"ModDrawable",
			"ModControllable",
			"ObjCamera",
			"ObjBaseUnit",
			"value-of",
			"test-value",
			"value-of",
			"certain-value",
			"value-of",
			"test-val",
			"mPerformResponse",
			"ModLineFX",
			"FXShot",
			"ModTargeter",
			"EqpHandgun",
			"setTarget",
			"ModReticle",
			"FX",
			"ObjReticle",
			"ModFollow",
			"ModDrawable",
			"ModNPC",
			"ModPathFinder",
			"InfoAlethianAlliance",
			"AlethianAlliance",
			"InfoPistols",
			"zzz",
			"AIAlliances",
			"AITrust",
			"AIWeapons",
			"AIOrderSilence",
			"AIOrderRemainGround",
			"AIOrder",
			"hitInfo",
			"ModCharacterDetector",
			"ModLineOfSight",
			"speedMod",
			"ModSpeedZone",
			"ModPhysics",
			"AILocationRecognition",
			"TagScorer",
			"direct",
			"inverse",
			"counter",
			"AICuriousity",
			"AIConscientiousness",
			"AINeuroticism",
			"AIAgreeableness",
			"identifyTags",
			"self.allTagScores",
			"self.allTagResponses",
			"self.allTagIdentifiers",
			"tagIdentifiers",
			"self",
			"Praise",
			"AIPraiseCondemn",
			"AIQuestionAnswer",
			"self.tagResponses",
			"AIBasicSpeech",
			"ModOffscreen",
			"AIBasicSpeech",
			"AIHumanRecognition",
			"ModControllable",
			"ObjIntHitbox",
			"AISpeech",
			"AITrust",
			"ObjTestNPC",
			"ObjSpawnZone",
			"ModCharacter",
			"character",
			"intConns",
			"nextY",
			"nextX",
			"ObjRoomChanger",
			"ModNPC",
			"Room",
			"ObjRoomManager",
			"maxSpeedY",
			"maxSpeedX",
			"ObjFence",
			"ObjRepeating",
			"ObjGenericObj",
			"ObjRepeating",
			"ObjSlope",
			"ObjStairs",
			"ObjBaseUnitTD",
			"ModControllable",
			"onHitConfirm",
			"maxSpeed",
			"ObjTorch",
			"ModActive",
			"ObjWeapon",
			"ModCheckView",
			"ModEquippable",
			"ModInteractive",
			"ObjBase",
			"ModActive",
			"ObjBox",
			"ObjTest",
			"SomeOtherObj",
			"ModBase",
			"ModInventoryControl",
			"ModControllable",
			"ModInventory",
			"ModEscapeFromHitstun",
			"ModControllable",
			"ModuleBase",
			"ModuleExperimental",
			"ModuleBase",
			"--self:control",
			"ModActive",
			"ModDash",
			"ModShield",
			"ModHitbox",
			"ModLight",
			"updateHealth",
			"ModInventory",
			"ModDrawable",
			"ModPhysics",
			"ModActive",
			"BodyObj",
			"ObjBaseUnit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "modules/ModFX.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2026,
						"regions":
						{
						},
						"selection":
						[
							[
								1443,
								1443
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1298.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "modules/ModTargetEqp.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6469,
						"regions":
						{
						},
						"selection":
						[
							[
								2524,
								2524
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1848.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/LuoLei Zhao/NLPGoldenGlobes/NLPGoldenGlobes/interpreter.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5261,
						"regions":
						{
						},
						"selection":
						[
							[
								2905,
								2911
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1359.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/LuoLei Zhao/NLPGoldenGlobes/NLPGoldenGlobes/phrases.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3669,
						"regions":
						{
						},
						"selection":
						[
							[
								1575,
								1575
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 785.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/LuoLei Zhao/NLPGoldenGlobes/NLPGoldenGlobes/main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 482,
						"regions":
						{
						},
						"selection":
						[
							[
								394,
								394
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 202.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Love",
	"project": "Inconsequential-Game.sublime-project",
	"replace":
	{
		"height": 94.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"modtarget",
				"modules\\ModTargetEqp.lua"
			],
			[
				"mmodtargeteqp",
				"modules\\ModTargetEqp.lua"
			],
			[
				"targete",
				"modules\\ModTargeter.lua"
			],
			[
				"objsh",
				"objects\\ObjChar.lua"
			],
			[
				"targ",
				"roomgen\\substructs\\SSLargeWindow.lua"
			],
			[
				"objene",
				"objects\\en\\ObjEnemy.lua"
			],
			[
				"targeter",
				"modules\\ModTargeter.lua"
			],
			[
				"sprsla",
				"assets\\spr\\scripts\\SprSlash.lua"
			],
			[
				"objatt",
				"objects\\ObjAttackHitbox.lua"
			],
			[
				"eqp",
				"objects\\EqpHandgun.lua"
			],
			[
				"modfx",
				"modules\\ModFX.lua"
			],
			[
				"moddr",
				"modules\\ModDrawable.lua"
			],
			[
				"modfolo",
				"modules\\ModFollow.lua"
			],
			[
				"sprslas",
				"assets\\spr\\scripts\\SprSlash.lua"
			],
			[
				"fxgen",
				"objects\\fx\\FXGeneric.lua"
			],
			[
				"objchar",
				"objects\\ObjChar.lua"
			],
			[
				"obj",
				"objects\\ObjCrate.lua"
			],
			[
				"fxge",
				"objects\\fx\\FXGeneric.lua"
			],
			[
				"objcra",
				"objects\\ObjCrate.lua"
			],
			[
				"objtest",
				"objects\\ObjShot.lua"
			],
			[
				"dash",
				"modules\\ModDash.lua"
			],
			[
				"modspee",
				"modules\\ModSpeedZone.lua"
			],
			[
				"modtar",
				"modules\\ModTargeter.lua"
			],
			[
				"spr",
				"assets\\spr\\scripts\\SprBodyPeridot.lua"
			],
			[
				"moden",
				"modules\\ModEnemy.lua"
			],
			[
				"projec",
				"modules\\ModProjectileEnemy.lua"
			],
			[
				"sprheadg",
				"assets\\spr\\scripts\\SprHeadGeneric.lua"
			],
			[
				"modacti",
				"modules\\ModActive.lua"
			],
			[
				"objcha",
				"objects\\ObjChar.lua"
			],
			[
				"sprbodyun",
				"assets\\spr\\scripts\\SprBodyUniform.lua"
			],
			[
				"sprheadp",
				"assets\\spr\\scripts\\SprHeadPeridot.lua"
			],
			[
				"sprbodyp",
				"assets\\spr\\scripts\\SprBodyPeridot.lua"
			],
			[
				"objshot",
				"objects\\ObjShot.lua"
			],
			[
				"draw",
				"modules\\ModDrawable.lua"
			],
			[
				"modac",
				"modules\\ModCharacterDetector.lua"
			],
			[
				"objattac",
				"objects\\ObjAttackHitbox.lua"
			],
			[
				"eqpha",
				"objects\\EqpHandgun.lua"
			],
			[
				"hitbox",
				"modules\\ModHitboxMaker.lua"
			],
			[
				"objat",
				"objects\\ObjAttackHitbox.lua"
			],
			[
				"objbase",
				"ObjBase.lua"
			],
			[
				"eqph",
				"objects\\EqpHandgun.lua"
			],
			[
				"sprlegper",
				"assets\\spr\\scripts\\SprLegPeridot.lua"
			],
			[
				"modtd",
				"modules\\ModTDObj.lua"
			],
			[
				"moddraw",
				"modules\\ModDrawable.lua"
			],
			[
				"peridot",
				"assets\\spr\\scripts\\SprLegPeridot.lua"
			],
			[
				"objslop",
				"objects\\ObjSlope.lua"
			],
			[
				"contr",
				"modules\\ModControllable.lua"
			],
			[
				"eqphandgun",
				"objects\\EqpHandgun.lua"
			],
			[
				"sprlegpe",
				"assets\\spr\\scripts\\SprLegPeridot.lua"
			],
			[
				"modmele",
				"modules\\ModMelee.lua"
			],
			[
				"modmel",
				"modules\\ModMelee.lua"
			],
			[
				"modtargeteq",
				"modules\\ModTargetEqp.lua"
			],
			[
				"modcontr",
				"modules\\ModControllable.lua"
			],
			[
				"modcont",
				"modules\\ModControllable.lua"
			],
			[
				"charac",
				"modules\\ModCharacter.lua"
			],
			[
				"sprhead",
				"assets\\spr\\scripts\\SprHeadPeridot.lua"
			],
			[
				"sprle",
				"assets\\spr\\scripts\\SprLegPeridot.lua"
			],
			[
				"headperi",
				"assets\\spr\\scripts\\SprHeadPeridot.lua"
			],
			[
				"modactive",
				"modules\\ModActive.lua"
			],
			[
				"sprite",
				"xl\\Sprite.lua"
			],
			[
				"settingm",
				"SettingManager.lua"
			],
			[
				"modprojec",
				"modules\\ModProjectile.lua"
			],
			[
				"modproj",
				"modules\\ModProjectile.lua"
			],
			[
				"shi",
				"modules\\ModShield.lua"
			],
			[
				"modpartem",
				"modules\\ModPartEmitter.lua"
			],
			[
				"modactiv",
				"modules\\ModActive.lua"
			],
			[
				"active",
				"modules\\ModActive.lua"
			],
			[
				"objdamagehit",
				"objects\\ObjDamageHitbox.lua"
			],
			[
				"modprj",
				"modules\\ModProjectile.lua"
			],
			[
				"modchar",
				"modules\\ModCharacter.lua"
			],
			[
				"healthbar",
				"mixin\\Healthbar.lua"
			],
			[
				"modhud",
				"modules\\ModHasHUD.lua"
			],
			[
				"sthori",
				"roomgen\\StHoriz.lua"
			],
			[
				"stvert",
				"roomgen\\StVert.lua"
			],
			[
				"ststop",
				"roomgen\\StStop.lua"
			],
			[
				"drawa",
				"modules\\ModDrawable.lua"
			],
			[
				"vwall",
				"objects\\lvl\\ObjVWall.lua"
			],
			[
				"ststand",
				"roomgen\\StStandard.lua"
			],
			[
				"sprvw",
				"assets\\spr\\scripts\\SprVWallFence.lua"
			],
			[
				"objfen",
				"objects\\lvl\\ObjFence.lua"
			],
			[
				"objfe",
				"objects\\lvl\\ObjFence.lua"
			],
			[
				"objfence",
				"objects\\ObjFence.lua"
			],
			[
				"ss",
				"roomgen\\substructs\\SSVending.lua"
			],
			[
				"struct",
				"roomgen\\Structure.lua"
			],
			[
				"ststanda",
				"roomgen\\StStandard.lua"
			],
			[
				"stcross",
				"roomgen\\StCross.lua"
			],
			[
				"sthole",
				"roomgen\\StHole.lua"
			],
			[
				"stceil",
				"roomgen\\StCeil.lua"
			],
			[
				"ststa",
				"roomgen\\StStandard.lua"
			],
			[
				"stcorner",
				"roomgen\\STCornerVH.lua"
			],
			[
				"stcornervh",
				"roomgen\\StCornerHV.lua"
			],
			[
				"vert",
				"roomgen\\StVert.lua"
			],
			[
				"stcorn",
				"roomgen\\STCornerVH.lua"
			],
			[
				"hv",
				"roomgen\\StCornerHV.lua"
			],
			[
				"sthoriz",
				"roomgen\\StHoriz.lua"
			],
			[
				"vh",
				"roomgen\\STCornerVH.lua"
			],
			[
				"sthor",
				"roomgen\\StHoriz.lua"
			],
			[
				"stver",
				"roomgen\\StVert.lua"
			],
			[
				"wrhe",
				"roomgen\\worlds\\WRHetairoi.lua"
			],
			[
				"roomgen",
				"roomgen\\RoomGen.lua"
			],
			[
				"modcon",
				"modules\\ModControllable.lua"
			],
			[
				"exhor",
				"roomgen\\ExHoriz.lua"
			],
			[
				"room",
				"roomgen\\Room.lua"
			],
			[
				"wall",
				"objects\\ObjWall.lua"
			],
			[
				"objdama",
				"objects\\ObjDamageHitbox.lua"
			],
			[
				"objwall",
				"objects\\ObjWall.lua"
			],
			[
				"exh",
				"roomgen\\ExHoriz.lua"
			],
			[
				"extop",
				"roomgen\\ExTop.lua"
			],
			[
				"stcros",
				"roomgen\\StCross.lua"
			],
			[
				"ex",
				"roomgen\\ExBottom.lua"
			],
			[
				"exho",
				"roomgen\\ExHoriz.lua"
			],
			[
				"randge",
				"scripts\\rooms\\Randgen_testS.lua"
			],
			[
				"worldgen",
				"roomgen\\WorldGen.lua"
			],
			[
				"struc",
				"roomgen\\Structure.lua"
			],
			[
				"ssven",
				"roomgen\\substructs\\SSVending.lua"
			],
			[
				"wrhet",
				"roomgen\\worlds\\WRHetairoi.lua"
			],
			[
				"t",
				"assets\\rooms\\testRoomTD.lua"
			],
			[
				"testro",
				"assets\\rooms\\testRoom2.lua"
			],
			[
				"worldge",
				"roomgen\\WorldGen.lua"
			],
			[
				"objworld",
				"objects\\ObjWorldManager.lua"
			],
			[
				"",
				"assets\\rooms\\Randgen_test.lua"
			],
			[
				"heta",
				"roomgen\\worlds\\WRHetairoi.lua"
			],
			[
				"worldm",
				"objects\\ObjWorldManager.lua"
			],
			[
				"mgam",
				"MGame.lua"
			],
			[
				"mainme",
				"state\\MainMenu.lua"
			],
			[
				"modequip",
				"modules\\ModEquippable.lua"
			],
			[
				"scen",
				"xl\\Scene.lua"
			],
			[
				"modreti",
				"modules\\ModReticle.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
